.CountrySlide{
    margin-top: 15px;
    margin-bottom: 15px;
    margin: auto;
    width: 95%;
    display: flex;
    justify-content: space-between;
    min-height: 500px;
}
.desh{
    width: 50%;
}
.CountryName-title{
    color: #CDD7E2;
    text-transform: uppercase;
    font-size: 30px;
    width: 60%;
    text-align: center;
    height: 100px;
    padding-top: 40px;
}
.CountryIMG{
    width: 500px;
    height: 400px;
}
.companies-box{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxes-grid{
    display: grid;
    grid-template-columns: [first]110px [line2] 110px [end];
}
.company-box{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-image: linear-gradient(rgb(0, 255, 255),rgba(0, 255, 255, 0.349),rgba(0, 255, 255, 0.103), rgba(255, 255, 0, 0));
}